# amis-ui-policy

./: .gitmodules  README.md  pom.xml
src/main/webapp/: amisInputData.html  analysis.html  bulkDownloadUpload2.html  createPolicy.html  createdatasetPolicy.html  dataEntry.html  download_btn_edge.js  download_btn_edgeActions.js  download_btn_edgePreload.js  editPolicy.html  index.html  indexOld.html  policiesAtaGlance.html  queryAndDownload.html  queryAndDownload.html~  queryAndDownload2.html  resources.html  resources2.html  statisticalNotes.html
src/main/webapp/I18N/: I18N.properties  I18N_es.properties  I18N_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: faostat_classification_en.json  msd.json  msd_FAOSTAT_BCK.json  msd_PROPOSAL.json  settings.json
src/main/webapp/css/: _mixin.scss  amis-sass.css  amis-sass.scss  amis_mediaq.css  amis_styling.css  amispolicy.css  ap_dataAndMetadataManagement.css  ap_homepage.css  ap_policiesAtaGlance.css  ap_queryAndAnalysis.css  ap_queryAndDownload.css  ap_sidemenu.css  iThing_Modified.css  nprogress.css  policy_grid_style.css  qd_component.css  structure.css
src/main/webapp/html/: columnsmetadata_fragments.html  grid_fragments.html  structure_fragments.html  test.xml
src/main/webapp/js/: UIUtils.js  amis-homecharts.js  amis.js  amis_charts.js  amis_chartsOLD.js  browse-data.js  commons.js  controller_home.js  countrystat-analysis.js  draggabilly.js  fullscreen.js  router.js
src/main/webapp/json/: administration.json  ap_sidemenu_policiesAtaGlance.json  columnsmetadata.json  conf.json  confNoWto.json  (+17 more)
(+219 files in other folders)
