<div>
  <div  id='serverstats' class='row'>
    <div class='col-lg-12'>      
      <h5 class='fx_admin_section_title'>Server STATS <small><a href='#'> More</a></small></h5>
        <div class='row'>
          <div class='col-lg-6'>
            <h4>Processors(_Total)/% Processor Time <small><a href='#'>  More</a></small></h4>
            <div id='processor-chart'></div>
          </div>
          <div class='col-lg-6'>
            <h4>Paging File(_Total)/% Usage <small><a href='#'>  More</a></small></h4>
            <div id='paging-chart'></div>
            </div>
        </div>  
        <div class='row'>
          <div class='col-lg-6'>
            <h4>Memory/% Committed Bytes in Use <small><a href='#'>  More</a></small></h4>
            <div id='memory-chart'></div>
          </div>
          <div class='col-lg-6'>
            <h4>HTTP/HTTPS Requests per Browser <small><a href='#'>  More</a></small></h4>
            <div id='requests-chart'></div>
          </div>
        </div>      
  </div>
  <div id='runningapps' class='row'>
    <div class='col-lg-12'>
      <h5 class='fx_admin_section_title'>Running Applications<small><a href='#'> More</a></small></h5>
      <table class="table table-hover table-bordered">
          <thead>
            <tr>
              <th>App</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>Apche</b> (1.3.2 (Unix))</td>
              <td>158,423</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>Bind</b> (9.2.1)</td>
              <td>246,985,812,128 $</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>Ftpd</b></td>
              <td>1,280 $</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>Imap</b> 2011</td>
              <td>8,841,952,784 $</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>Syslogd</b></td>
              <td>1,280 $</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>PostgreSQL</b> (9.2.3)</td>
              <td>2.34%</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>Server Load Balance</b></td>
              <td>420.30</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>MySql</b> (4.0.13)</td>
              <td>152,280 $</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>Swap</b> 2011</td>
              <td>1,280 $</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
          </tbody>
        </table>
      
    </div>
  </div>

  <div id='runningservices' class='row'>
    <div class='col-lg-12'>
      <h5 class='fx_admin_section_title'>Running Services<small><a href='#'> More</a></small></h5>
      <table class="table table-hover table-bordered">
          <thead>
            <tr>
              <th>App</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>Apche</b> (1.3.2 (Unix))</td>
              <td>158,423</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>Bind</b> (9.2.1)</td>
              <td>246,985,812,128 $</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>Ftpd</b></td>
              <td>1,280 $</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>Imap</b> 2011</td>
              <td>8,841,952,784 $</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>Syslogd</b></td>
              <td>1,280 $</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>PostgreSQL</b> (9.2.3)</td>
              <td>2.34%</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>Server Load Balance</b></td>
              <td>420.30</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>MySql</b> (4.0.13)</td>
              <td>152,280 $</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
            <tr>
              <td><b>Swap</b> 2011</td>
              <td>1,280 $</td>
              <td><button type="button" class="btn btn-danger btn-xs">STOP</button></td>
            </tr>
          </tbody>
        </table>

    </div>
  </div>

  <div id='logs' class='row'>
    <div class='col-lg-12'>
      <h5 class='fx_admin_section_title'>Application Server Logs<small><a href='#'> More</a></small></h5>
      <p>Apache Tomcat 7 - Version 7.0.47 <strong>Status</strong> ON</p>
      <pre>Nov 19, 2013 10:22:27 AM org.apache.catalina.core.AprLifecycleListener init
INFO: The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/lib/jvm/java-7-oracle/jre/lib/i386/server:/usr/lib/jvm/java-7-oracle/jre/lib/i386:/usr/lib/jvm/java-7-oracle/jre/../lib/i386:/usr/lib/jvm/java-7-oracle/jre/lib/i386/client:/usr/lib/jvm/java-7-oracle/jre/lib/i386::/usr/java/packages/lib/i386:/lib:/usr/lib
Nov 19, 2013 10:22:27 AM org.apache.tomcat.util.digester.SetPropertiesRule begin
WARNING: [SetPropertiesRule]{Server/Service/Engine/Host/Context} Setting property 'source' to 'org.eclipse.jst.j2ee.server:fenixpanel' did not find a matching property.
Nov 19, 2013 10:22:27 AM org.apache.coyote.http11.Http11Protocol init
INFO: Initializing Coyote HTTP/1.1 on http-8080
Nov 19, 2013 10:22:27 AM org.apache.catalina.startup.Catalina load
INFO: Initialization processed in 568 ms
Nov 19, 2013 10:22:27 AM org.apache.catalina.core.StandardService start
INFO: Starting service Catalina
Nov 19, 2013 10:22:27 AM org.apache.catalina.core.StandardEngine start
INFO: Starting Servlet Engine: Apache Tomcat/6.0.36
Nov 19, 2013 10:22:27 AM org.apache.catalina.startup.HostConfig deployDescriptor
INFO: Deploying configuration descriptor host-manager.xml
Nov 19, 2013 10:22:28 AM org.apache.catalina.startup.HostConfig deployDescriptor
INFO: Deploying configuration descriptor manager.xml
Nov 19, 2013 10:22:28 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory docs
Nov 19, 2013 10:22:28 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory ROOT
Nov 19, 2013 10:22:28 AM org.apache.catalina.startup.HostConfig deployDirectory
INFO: Deploying web application directory examples
Nov 19, 2013 10:22:28 AM org.apache.catalina.core.ApplicationContext log
INFO: ContextListener: contextInitialized()
Nov 19, 2013 10:22:28 AM org.apache.catalina.core.ApplicationContext log
INFO: SessionListener: contextInitialized()
Nov 19, 2013 10:22:28 AM org.apache.coyote.http11.Http11Protocol start
INFO: Starting Coyote HTTP/1.1 on http-8080
Nov 19, 2013 10:22:28 AM org.apache.jk.common.ChannelSocket init
INFO: JK: ajp13 listening on /0.0.0.0:8009
Nov 19, 2013 10:22:28 AM org.apache.jk.server.JkMain start
INFO: Jk running ID=0 time=0/11  config=null
Nov 19, 2013 10:22:28 AM org.apache.catalina.startup.Catalina start
INFO: Server startup in 569 ms</pre>
      </div>
    </div>
  
</div>